{
    "_VERSION": "2025",
    "_LAST_UPDATED": "2025-01-01",
    "_NOTE": "Alle bedragen in euro's per jaar. Tarieven en drempels voor belastingjaar 2025.",
    "AOW_BRUTO_SINGLE": 19527,
    "AOW_BRUTO_COUPLE": 13423,
    "FR_PENSION_AVG_SALARY": 40000,
    "FR_PENSION_YEARS_REQUIRED": 43,
    "FR_PENSION_RATE": 0.5,
    "NL": {
        "SOCIALE_LASTEN": { "ZVW_PERCENTAGE": 0.0526 },
        "BOX1": {
            "TARIEVEN_ONDER_AOW": [ 0.3697, 0.495 ], "TARIEVEN_BOVEN_AOW": [ 0.1907, 0.495 ],
            "GRENS_SCHIJF_1": 75624, "ALGEMENE_HEFFINGSKORTING_MAX": 3362, "ARBEIDSKORTING_MAX": 5532,
            "ARBEIDSKORTING_AFBOUW_START": 42032,
            "MKB_WINSTVRIJSTELLING": 0.127, "HK_AFBOUW_START": 24813, "HK_AFBOUW_FACTOR": 0.0663
        },
        "BOX3": {
            "VRIJSTELLING_SINGLE": 57684, "VRIJSTELLING_COUPLE": 115368, "TARIEF": 0.36, "FORFAITAIR_RENDEMENT": 0.0617
        }
    },
    "FR": {
        "SOCIALE_LASTEN": { "PENSIOEN": 0.091, "SALARIS": 0.22, "WINST_DIENSTEN": 0.212, "WINST_VERHUUR": 0.212, "PFU": 0.172 },
        "INKOMSTENBELASTING": {
            "SCHIJVEN": [ { "grens": 11497, "tarief": 0.0 }, { "grens": 29315, "tarief": 0.11 }, { "grens": 83823, "tarief": 0.30 }, { "grens": 180294, "tarief": 0.41 }, { "grens": "Infinity", "tarief": 0.45 } ],
            "ABATTEMENT_65PLUS": { "DREMPEL1": 17200, "AFTREK1": 2746, "DREMPEL2": 27670, "AFTREK2": 1373 },
            "ABATTEMENT_WINST_DIENSTEN": 0.5, "ABATTEMENT_WINST_VERHUUR": 0.3, "PFU_TARIEF": 0.128,
            "QUOTIENT_PLAFOND_PER_HALF_PART": 1759
        },
        "IFI": {
            "DREMPEL_START": 1300000,
            "SCHIJVEN": [ { "grens": 800000, "tarief": 0.0 }, { "grens": 1300000, "tarief": 0.005 }, { "grens": 2570000, "tarief": 0.007 }, { "grens": 5000000, "tarief": 0.01 }, { "grens": 10000000, "tarief": 0.0125 }, { "grens": "Infinity", "tarief": 0.015 } ]
        },
        "HULP_AAN_HUIS_KREDIET_PERCENTAGE": 0.5, "CAK_BIJDRAGE_GEMIDDELD": 4500
    },
    "BE": {
        "SOCIALE_LASTEN": {
            "WERKNEMER_RSZ_PERCENTAGE": 0.1307,
            "ZELFSTANDIGE_SCHIJVEN": [ { "grens": 73447.52, "tarief": 0.205 }, { "grens": 108238.4, "tarief": 0.1416 } ],
            "PENSIOEN_RIZIV_PERCENTAGE": 0.0355,
            "PENSIOEN_SOLIDARITEIT_PERCENTAGE": 0.01,
            "BIJZONDERE_BIJDRAGE_SCHIJVEN_GEZIN_2024": [
                { "grens": 21070.96, "bijdrage": 0 }, { "grens": 22998.08, "bijdrage": 37.08 }, { "grens": 25164.81, "bijdrage": 106.80 },
                { "grens": 27150.84, "bijdrage": 147.24 }, { "grens": 38167.35, "bijdrage": 255.48 }, { "grens": 50005.00, "bijdrage": 393.72 },
                { "grens": 61872.54, "bijdrage": 532.08 }, { "grens": 78936.00, "bijdrage": 650.04 }, { "grens": "Infinity", "bijdrage": 731.28 }
            ]
        },
        "INKOMSTENBELASTING": {
            "SCHIJVEN_2025": [ { "grens": 16320, "tarief": 0.25 }, { "grens": 28800, "tarief": 0.4 }, { "grens": 49840, "tarief": 0.45 }, { "grens": "Infinity", "tarief": 0.5 } ],
            "BASIS_VRIJSTELLING": 10910,
            "VRIJSTELLING_PER_KIND": [ 1920, 4950, 11090 ],
            "EXTRA_VRIJSTELLING_KIND_MEER_DAN_3": 6850,
            "FORFAIT_BEROEPSKOSTEN_WERKNEMER_PERCENTAGE": 0.30,
            "FORFAIT_BEROEPSKOSTEN_WERKNEMER_MAX": 5750,
            "GEMEENTEBELASTING_GEMIDDELD": 0.0717,
            "ROERENDE_VOORHEFFING_TARIEF_ALGEMEEN": 0.3,
            "ROERENDE_VOORHEFFING_TARIEF_SPAAR": 0.15,
            "ROERENDE_VOORHEFFING_VRIJSTELLING_SPAAR_PP": 1020,
            "ROERENDE_VOORHEFFING_VRIJSTELLING_DIVIDEND_PP": 833,
            "PENSIOEN_NL_DREMPEL_VOOR_BELASTING_IN_NL": 25000
        }
    }
}
